{
   "methods" : {
      "allowance(address,address)" : {
         "notice" : "Tell how many tokens given spender is currently allowed to transfer from\r given owner.\r "
      },
      "approve(address,uint256)" : {
         "notice" : "Allow given spender to transfer given number of tokens from message sender.\r "
      },
      "balanceOf(address)" : {
         "notice" : "Get number of tokens currently belonging to given owner.\r "
      },
      "freezeTransfers()" : {
         "notice" : "Freeze token transfers."
      },
      "totalSupply()" : {
         "notice" : "Get total number of tokens in circulation.\r "
      },
      "transfer(address,uint256)" : {
         "notice" : "Transfer given number of tokens from message sender to given recipient."
      },
      "transferFrom(address,address,uint256)" : {
         "notice" : "Transfer given number of tokens from given owner to given recipient."
      },
      "unfreezeTransfers()" : {
         "notice" : "Unfreeze token transfers."
      }
   }
}
